platform linux-aarch64
PLATFORM linux
MAKEPORTABLE YES
CORE_JOB YES
MAKE make
CMAKE cmake
PATH /usr/lib/ccache
CC aarch64-linux-gnu-gcc
CXX aarch64-linux-gnu-g++
CXX11 aarch64-linux-gnu-g++
STRIP aarch64-linux-gnu-strip
